{
  "_____________________________________________Сети для использования": "________________________________________",
  "______": "Ethereum, Optimism, BNB, Polygon, Fantom, Fraxtal, zkSync Era, Mantle, Base, Arbitrum, Linea, Scroll",
  "_____________________________________________________": "_______________________________________________________",
  "private_key": "",
  "proxy": "",
  "network": "",
  "amount": 0.1
}